Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.493578
    Tree Height: 323
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          bender/base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/chest_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/head_up_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_base_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_base_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_elbow_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/neck_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/r_base_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/r_base_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/r_elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_elbow_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/rear_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/rear_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/camera_left_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/camera_right_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/rgbd_head_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_head_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/rgbd_head_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_head_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/rgbd_waist_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/waist_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: l_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          bender/base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/chest_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/head_up_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_base_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_base_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_elbow_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/neck_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/r_base_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/r_base_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/r_elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_elbow_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/rear_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/rear_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/camera_left_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/camera_right_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/rgbd_head_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_head_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/rgbd_head_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_head_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/rgbd_waist_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/waist_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: bender/odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.7636
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.556978
        Y: -0.745409
        Z: 1.78814e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.300398
      Target Frame: bender/base_footprint
      Value: XYOrbit (rviz)
      Yaw: 1.08041
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003dafc0200000006fb000000100044006900730070006c0061007900730100000028000001d8000000dd00fffffffb0000000a005600690065007700730000000309000000dd000000b000fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000206000001fc000001cc00ffffff00000497000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
