Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PlanningScene1
        - /Marker1
        - /Axes1
        - /Trajectory1
        - /InteractiveMarkers1
      Splitter Ratio: 0.493578
    Tree Height: 437
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          bender/base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/head_up_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_base_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_base_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/l_elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_elbow_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/l_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/neck_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/r_base_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/r_base_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/r_elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_elbow_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_ext_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_int_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/r_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/rear_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/rear_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/rgbd_head_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_head_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/rgbd_head_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_head_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bender/sensors/rgbd_waist_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/sensors/rgbd_waist_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bender/waist_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /markers
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 0.1
      Name: Axes
      Radius: 0.01
      Reference Frame: bender/r_wrist_pitch_link
      Value: false
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        bender/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/head_up_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/l_arm_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/l_base_ext_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/l_base_int_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/l_elbow_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/l_elbow_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/l_ext_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/l_int_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/l_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/l_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/l_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/l_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/neck_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/neck_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/r_arm_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/r_base_ext_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/r_base_int_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/r_elbow_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/r_elbow_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/r_ext_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/r_int_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/r_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/r_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/r_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/r_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/rear_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/rear_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/sensors/laser_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/sensors/laser_rear_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/sensors/rgbd_head_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/sensors/rgbd_head_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/sensors/rgbd_head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/sensors/rgbd_head_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/sensors/rgbd_head_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/sensors/rgbd_waist_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/sensors/rgbd_waist_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/sensors/rgbd_waist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bender/sensors/rgbd_waist_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/sensors/rgbd_waist_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bender/waist_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Loop Animation: true
      Name: Trajectory
      Robot Alpha: 0.5
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 0.1 s
      Trajectory Topic: /move_group/display_planned_path
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /interactive_grasp/update
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: bender/odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.7636
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.556978
        Y: -0.745409
        Z: 1.78814e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.210398
      Target Frame: bender/base_footprint
      Value: XYOrbit (rviz)
      Yaw: 0.89541
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 985
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000001000000000000017f0000024afc0200000006fb000000100044006900730070006c00610079007300000000280000024a000000dd00fffffffb0000000a005600690065007700730000000309000000dd000000b000fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000003d0000000160000000000000000000004310000039300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1073
  X: 767
  Y: 16
